<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canciones-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-PM-rLq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GoX-8L-cQT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoX-8L-cQT" id="Yyt-Z9-Ej2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="uxk-hy-fTp"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="WFs-Z1-5Fz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Np-PM-rLq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="UrF-cP-2Pj"/>
                            <constraint firstItem="0Np-PM-rLq" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="WdP-Xn-xLF"/>
                            <constraint firstAttribute="trailing" secondItem="0Np-PM-rLq" secondAttribute="trailing" id="b5C-eg-gCu"/>
                            <constraint firstItem="0Np-PM-rLq" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="kGM-vM-kI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canciones" image="first" selectedImage="tabbar1.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myTableView" destination="0Np-PM-rLq" id="PLD-Hb-Glu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="1049.3253373313344"/>
        </scene>
        <!--Reproductor-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h51-wX-nfN">
                                <rect key="frame" x="16" y="478" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev" image="Left_Carrot_Filled-512.png"/>
                                <connections>
                                    <action selector="prev:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="QZ7-Yp-YWA"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-sf-dbZ">
                                <rect key="frame" x="14" y="582" width="346" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeAudioTime:" destination="8rJ-Kc-sve" eventType="valueChanged" id="2tx-0c-LCz"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-release-cd.png" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-A8-4uA">
                                <rect key="frame" x="37" y="81" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gI-aq-bTy">
                                <rect key="frame" x="279" y="478" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next" image="a.png"/>
                                <connections>
                                    <action selector="next:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="e3v-Fj-Phk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPm-wm-POU">
                                <rect key="frame" x="112" y="396" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play" image="70776.png"/>
                                <connections>
                                    <action selector="play:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Lsb-9g-Ssy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-AA-qSY">
                                <rect key="frame" x="16" y="38" width="342" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inW-XR-9m0">
                                <rect key="frame" x="203" y="565" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-mW-4FD">
                                <rect key="frame" x="294" y="396" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addtoplaylist.png"/>
                                <connections>
                                    <segue destination="VHl-9X-yqf" kind="show" id="Nid-Fe-qwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reproductor" image="second" selectedImage="tabbar2.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label" destination="db6-AA-qSY" id="tkc-5l-ed2"/>
                        <outlet property="moverseCancion" destination="tr3-sf-dbZ" id="5Do-GJ-36W"/>
                        <outlet property="myImageView" destination="gL9-A8-4uA" id="Bs1-8B-I2W"/>
                        <outlet property="playButton" destination="tPm-wm-POU" id="EhI-V0-T0L"/>
                        <outlet property="tiempoActual" destination="inW-XR-9m0" id="8IL-Bk-swe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="497.90104947526243"/>
        </scene>
        <!--Add To Playlist-->
        <scene sceneID="qYH-2Y-ch4">
            <objects>
                <viewController id="VHl-9X-yqf" customClass="AddToPlaylist" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nZ-PH-wHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-wo-Z1L">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hola" id="eFz-Cf-5by">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFz-Cf-5by" id="ozM-1L-5eB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-ec-Ym4">
                                <rect key="frame" x="286" y="20" width="73" height="26"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="WVe-zG-nL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOE-ec-Ym4" firstAttribute="leading" secondItem="4cT-Ga-e9f" secondAttribute="leading" constant="286" id="4vX-BV-cfb"/>
                            <constraint firstItem="4cT-Ga-e9f" firstAttribute="bottom" secondItem="WOE-ec-Ym4" secondAttribute="bottom" constant="621" id="7Dn-rS-9Zo"/>
                            <constraint firstItem="6Va-wo-Z1L" firstAttribute="top" secondItem="4cT-Ga-e9f" secondAttribute="top" constant="22" id="WrS-Pu-VN7"/>
                            <constraint firstItem="6Va-wo-Z1L" firstAttribute="bottom" secondItem="4cT-Ga-e9f" secondAttribute="bottom" id="clN-kL-o0u"/>
                            <constraint firstItem="6Va-wo-Z1L" firstAttribute="leading" secondItem="3nZ-PH-wHO" secondAttribute="leading" id="qex-5w-p0J"/>
                            <constraint firstItem="WOE-ec-Ym4" firstAttribute="top" secondItem="4cT-Ga-e9f" secondAttribute="top" id="uax-hf-Mbe"/>
                            <constraint firstItem="WOE-ec-Ym4" firstAttribute="trailing" secondItem="3nZ-PH-wHO" secondAttribute="trailingMargin" id="udn-Sj-CS2"/>
                            <constraint firstAttribute="trailing" secondItem="6Va-wo-Z1L" secondAttribute="trailing" id="wtl-vL-5gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cT-Ga-e9f"/>
                    </view>
                    <connections>
                        <outlet property="myTableViewPlaylist" destination="6Va-wo-Z1L" id="6Cw-UP-31c"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="addedSong" id="wQe-EF-PxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keD-0i-fYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="929.68515742128943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rHi-s6-2Wj" kind="relationship" relationship="viewControllers" id="43F-UA-mqt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Create Playlist-->
        <scene sceneID="Mtt-dV-PLL">
            <objects>
                <viewController id="zB7-Yc-yvO" customClass="CreatePlaylist" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AO-Q0-lLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe un nombre.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-xl-fib">
                                <rect key="frame" x="91" y="208" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pFY-du-4mk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-0K-IoC">
                                <rect key="frame" x="131" y="321" width="113" height="66"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="savePlaylist:" destination="zB7-Yc-yvO" eventType="touchUpInside" id="VNy-Pj-GNe"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="saveSegue" id="vFX-up-CuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMS-oz-8uu" firstAttribute="bottom" secondItem="vgp-0K-IoC" secondAttribute="bottom" constant="280" id="0i1-Nh-beM"/>
                            <constraint firstItem="WYB-xl-fib" firstAttribute="top" secondItem="ZMS-oz-8uu" secondAttribute="top" constant="188" id="3mx-oE-IMn"/>
                            <constraint firstItem="vgp-0K-IoC" firstAttribute="top" secondItem="WYB-xl-fib" secondAttribute="bottom" constant="83" id="O5M-ad-btc"/>
                            <constraint firstItem="WYB-xl-fib" firstAttribute="leading" secondItem="ZMS-oz-8uu" secondAttribute="leading" constant="91" id="Wyi-9F-n1i"/>
                            <constraint firstItem="WYB-xl-fib" firstAttribute="centerX" secondItem="9AO-Q0-lLC" secondAttribute="centerX" id="X1R-XS-l1u"/>
                            <constraint firstItem="WYB-xl-fib" firstAttribute="centerX" secondItem="vgp-0K-IoC" secondAttribute="centerX" id="kg1-0I-RyK"/>
                            <constraint firstItem="vgp-0K-IoC" firstAttribute="leading" secondItem="ZMS-oz-8uu" secondAttribute="leading" constant="131" id="yUQ-Mb-T10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMS-oz-8uu"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="WYB-xl-fib" id="JV8-SX-YHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONJ-FL-nHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102" y="-150"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="GbI-18-2sP">
            <objects>
                <viewController id="rHi-s6-2Wj" customClass="ThirdViewController" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbx-gs-pnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8GC-zo-LAf">
                                <rect key="frame" x="0.0" y="46" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nKJ-OY-CtC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKJ-OY-CtC" id="Gio-xB-omh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-bK-kZH">
                                <rect key="frame" x="314" y="20" width="44" height="30"/>
                                <state key="normal" title="Nueva"/>
                                <connections>
                                    <segue destination="zB7-Yc-yvO" kind="show" id="fVA-FQ-9Us"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8GC-zo-LAf" firstAttribute="top" secondItem="8SA-iH-3f1" secondAttribute="top" id="A1n-6T-WsJ"/>
                            <constraint firstItem="8GC-zo-LAf" firstAttribute="bottom" secondItem="8SA-iH-3f1" secondAttribute="bottom" id="Z3d-zv-bS7"/>
                            <constraint firstItem="8GC-zo-LAf" firstAttribute="top" secondItem="aA4-bK-kZH" secondAttribute="top" id="izb-CC-0pY"/>
                            <constraint firstItem="8GC-zo-LAf" firstAttribute="leading" secondItem="Bbx-gs-pnL" secondAttribute="leading" id="lZY-6q-T09"/>
                            <constraint firstItem="aA4-bK-kZH" firstAttribute="leading" secondItem="8SA-iH-3f1" secondAttribute="leading" constant="314" id="lql-rV-mRb"/>
                            <constraint firstAttribute="trailing" secondItem="8GC-zo-LAf" secondAttribute="trailing" id="vVk-oF-btL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SA-iH-3f1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="first" selectedImage="tabbar3.png" id="ZpW-rV-a17"/>
                    <connections>
                        <outlet property="myTableView2" destination="8GC-zo-LAf" id="Sfj-Cp-qvT"/>
                        <segue destination="CHG-9K-Vgo" kind="showDetail" identifier="segue" id="LAa-2t-cmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXa-g6-ljv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-1582.7586206896553"/>
        </scene>
        <!--Delete Songs From Playlist-->
        <scene sceneID="frH-M7-MZL">
            <objects>
                <viewController id="KYE-I7-Oor" customClass="DeleteSongsFromPlaylist" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1O-d2-qRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-FK-JuZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" id="vH7-kx-PnY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vH7-kx-PnY" id="2ws-eS-0ok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-wr-iH7">
                                <rect key="frame" x="18" y="26" width="43" height="30"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="ws4-us-qPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcd-FK-JuZ" firstAttribute="top" secondItem="jmP-wr-iH7" secondAttribute="bottom" constant="8" symbolic="YES" id="Bbw-hR-KsI"/>
                            <constraint firstItem="vcd-FK-JuZ" firstAttribute="leading" secondItem="h1O-d2-qRr" secondAttribute="leading" id="K1z-81-Tjl"/>
                            <constraint firstAttribute="trailing" secondItem="vcd-FK-JuZ" secondAttribute="trailing" id="giV-w0-Eda"/>
                            <constraint firstItem="jmP-wr-iH7" firstAttribute="leading" secondItem="Tnk-2K-18x" secondAttribute="leading" constant="18" id="pAC-pF-ttH"/>
                            <constraint firstItem="vcd-FK-JuZ" firstAttribute="bottom" secondItem="Tnk-2K-18x" secondAttribute="bottom" id="vOa-cR-HyW"/>
                            <constraint firstItem="jmP-wr-iH7" firstAttribute="top" secondItem="Tnk-2K-18x" secondAttribute="top" constant="6" id="w3Y-3x-Yr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tnk-2K-18x"/>
                    </view>
                    <connections>
                        <outlet property="myTableViewDelete" destination="vcd-FK-JuZ" id="QwI-As-XfO"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="deletedSong" id="Bx7-fg-sk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgk-BT-lkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="-1100"/>
        </scene>
        <!--Item-->
        <scene sceneID="h3c-Pk-bVf">
            <objects>
                <viewController id="CHG-9K-Vgo" customClass="TableViewController" customModule="reproductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i8-AG-2cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-tE-2Zt">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="jtw-fm-Mwj"/>
                                </constraints>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="AhI-Ap-yOy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jqh-g5-bAX">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="A4r-2h-Ju5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4r-2h-Ju5" id="2bk-Ts-jL3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-6j-q4K">
                                <rect key="frame" x="305" y="23" width="61" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="b9l-qL-XPV"/>
                                    <constraint firstAttribute="height" constant="27" id="lub-XO-427"/>
                                </constraints>
                                <state key="normal" title="Borrar">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KYE-I7-Oor" kind="show" id="TqK-Th-szw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqh-g5-bAX" firstAttribute="top" secondItem="1Rv-tE-2Zt" secondAttribute="bottom" constant="20" id="0Zg-5F-fNC"/>
                            <constraint firstItem="jqh-g5-bAX" firstAttribute="leading" secondItem="4i8-AG-2cp" secondAttribute="leading" id="5bG-GN-oI0"/>
                            <constraint firstAttribute="trailing" secondItem="jqh-g5-bAX" secondAttribute="trailing" id="DWz-6K-VJl"/>
                            <constraint firstItem="Yb3-gO-B1T" firstAttribute="trailing" secondItem="nMc-6j-q4K" secondAttribute="trailing" constant="9" id="VVW-JM-CLw"/>
                            <constraint firstItem="1Rv-tE-2Zt" firstAttribute="bottom" secondItem="nMc-6j-q4K" secondAttribute="bottom" id="avA-ub-DKL"/>
                            <constraint firstItem="jqh-g5-bAX" firstAttribute="bottom" secondItem="Yb3-gO-B1T" secondAttribute="bottom" id="cYV-R3-mb2"/>
                            <constraint firstItem="1Rv-tE-2Zt" firstAttribute="top" secondItem="Yb3-gO-B1T" secondAttribute="top" id="iVZ-J6-Hxf"/>
                            <constraint firstItem="1Rv-tE-2Zt" firstAttribute="leading" secondItem="4i8-AG-2cp" secondAttribute="leadingMargin" id="tKf-ew-1Bu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yb3-gO-B1T"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item" id="O2X-4j-OCc"/>
                    <connections>
                        <outlet property="myTableView3" destination="jqh-g5-bAX" id="dtK-0Z-HAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4B-GU-Jx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-520.38980509745136"/>
        </scene>
    </scenes>
    <resources>
        <image name="70776.png" width="512" height="512"/>
        <image name="Left_Carrot_Filled-512.png" width="512" height="512"/>
        <image name="a.png" width="512" height="512"/>
        <image name="addtoplaylist.png" width="48" height="48"/>
        <image name="default-release-cd.png" width="600" height="600"/>
        <image name="first" width="20" height="20"/>
        <image name="second" width="20" height="20"/>
        <image name="tabbar1.png" width="20" height="20"/>
        <image name="tabbar2.png" width="20" height="20"/>
        <image name="tabbar3.png" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AhI-Ap-yOy"/>
    </inferredMetricsTieBreakers>
</document>
